@font-face {
    font-family: GT America Standard;
    src: url(Font/FontsFree-Net-GT-America-Regular-1.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font: 16px;
    font-family: 'GT America Standard', serif;
    position: relative;
}

/* ===================================
-----------NAV SECTION---------------
 =====================================*/

.nav-bar, .container {
    width: 100%;
    height: 90px;
    background-color: #000;
    display: flex;
       
}
.container{
    width: 100%;
    /* margin: auto; */
}

.nav-bar a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: 400px;
    letter-spacing: -.5px;
}



.logo {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: opacity 3s;
}

.img-logo {
    position: absolute;
    /* top: 25px; */
    left: 20px;
    display: flex;
    
}

.help {
    position: absolute;
    /* top: 25px; */
    left: 170px;
    border-left: 2px solid #fff;
    padding: 2px 0 4px 0.8rem;
    line-height: 23px;
    /* margin-right: 15rem; */
}

.help:hover{
    text-decoration: underline;
}

.logo > :not(:last-child):hover {
    opacity: 0.7;
}

.logo img, .ft-aside img {
    background-color: #fff;
    border-radius: 12px;
    margin-right: 8px;
}



.sub-sign {
    position: absolute;
    top: 3vh;
    width: 40%;
    right: 20px;
    /* background-color: #fff; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sub-sign a {
   color: #fff;
   background-color: #222;
   border-radius: 8px;
   padding: 10px 30px;
}

a.sign {
   background-color: #4c5fd5;
   transition: background-color 1s ease;

}

.sign:hover {
    background-color: #fff;
    color: #000;
    transition: all 1s ease;
    
}

.sign a:hover {
    color: #000;
}



/* ===================================
-----------HEADER SECTION---------------
 =====================================*/


.header {
     width: 100%;
     padding: 80px 0 115px;
     background-color: #dadbf1;
     /* position: relative; */

}

.head-container {
     position: relative;
     margin: 0 auto;
     width: 90%;
     z-index: 2;
     max-width: 720px;
}


.headtext {
    font-size: 80px;
    margin-bottom: 1rem;
    text-align: center;
}

form {

     z-index: 4;
}

.search {
    position: relative;
    margin: 0 auto;
    max-width: 720px;
    z-index: 3;

}

input[type="search"] {
    width: 100%;
    height: auto;
    padding: 16px;
    font-size: 24px;
    line-height: 32px;
    color: #8b8994;
    z-index: 1;
}


input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance:none;
}


.header-img {
    position: absolute;
    transform: translateY(-80%);
    right: 15px;
    bottom: -5px;
    z-index: 100;
}





/* ===================================
-----------SECTION--ARTICLE---------------
 =====================================*/


section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin: 100px;
/* For a sticky footer */
    flex-grow: 1px;
     
   
    
}

article {
    width: 500px;
    margin: 16px;
    font-size: 24px;
    padding-top: 15px;
    display: flex;
    align-items: start;
    
}

 

article img{
    height: 82.17px;
    width: 82.17px;
    margin-right: 32px;
}


article h4 {
    padding-bottom: 16px;
}

.p-a-article a {
    line-height: 50px;
    font-size: 24px;
    text-decoration: none;
}


.p-a-article a:hover {
    text-decoration: underline;
}



/* ===================================
-----------FOOTER SECTION---------------
 =====================================*/



h3, h4 {
    padding: 10px 0 20px;
    font-weight: bold;
    font-size: 24px;
}

h4 {
    padding-bottom: 5px;
}

.ft-container {
    background-color: #000;
    color: #fff;
    line-height: 1.5em ;
    display: flex;
    flex-direction: column;
    padding: 50px 0 60px;
}

.ft-main {
    width: 60%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 40px;
}

.ft-aside {
    align-self: flex-end;
    margin-right: 100px;
    font-size: 20px;
    line-height: 1.5em;
    
}

.ft-main a {
    display: block;
    color: #fff;
    text-decoration: none;
}

.ft-main a:hover {
    text-decoration: underline;
}

.column5 {
    margin-top: 30px;
}

.column5 p {
    font-weight: bold;
}


/* ===================================
-----------HELP BUTTON---------------
 =====================================*/

.fixed-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999;
    width: 105px;
    height: 45px;
    display: flex;

}

.fixed-button button{
 background-color: #4c5fd5;
 color: #fff;
 font-weight: bold;
 border: none;
 border-radius: 50px;
 font-size: 1.07143rem;
 right: 0px;
 width: 100%;
 
 
}


.fixed-button button img {
    /* Change the image color to white */
    filter: brightness(0) invert(1);

    /* Positioning the image */
    right: 3px;
    top: 5px;
    position: relative;
}

.fixed-button a {
    text-decoration: none;
    color: #fff;
}


@media (max-width: 1024px){
    .sub-sign {
        visibility: hidden;
    }

    .headtext {
        font-size: 64px;
        margin-bottom: 2rem;
        text-align: center;
    }

    .nav-bar, .container {
        background-color: #111;
    }

}


@media (max-width: 768px ) {

    
    .ft-container .ft-aside {
        align-self: flex-start;
        margin-left: 50px;
    }

    section.main {
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: center;
    }


    .headtext {
        font-size: 40px; 
    }

    article {
        width: 250px;
        margin: 8px;
        font-size: 16px;
        padding-top: 7px;
        display: flex;
        align-items: start;
        
    }

    article h4 {
        font-size: 16px;
    }
    .ft-main{
        margin: 0;
    }
    
}

